#domain
hospital
#levelname
SAByteMe
#colors
blue: 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T
#initial
+++++++++++++++++++
+  0              +
+S+ + + + + + + +B+
+Q+ + + + + + + +D+
+O+ + + + + + + +F+
+M+ + + + + + + +H+
+K+ + + + + + + +J+
+I+ + +A+ +A+ + +L+
+G+ + +A+ +A+ + +N+
+E+ + +A+ +A+ + +P+
+C+ + +A+ +A+ + +R+
+A+ + +A+ +A+ + +T+
+++++++++++++++++++
#goal
+++++++++++++++++++
+                 +
+ + +A+ +A+ +B+ + +
+ + +C+ +A+ +D+ + +
+ + +E+ +A+ +F+ + +
+ + +G+ +A+ +H+ + +
+ + +I+ +A+ +J+ + +
+ + +K+ +A+ +L+ + +
+ + +M+ +A+ +N+ + +
+ + +O+ +A+ +P+ + +
+ + +Q+ +A+ +R+ + +
+ + +S+ +A+ +T+ + +
+++++++++++++++++++
#end
