#domain
hospital
#levelname
MACorridors1
#colors
red: 0, A
green: 1, B
blue: 2, C
#initial
+++++++++++++++++++++++++++++
+012     A                  +
+        +++++++++          +
+        +++++++++          +
+        B                  +
+        +++++++++          +
+        +++++++++          +
+        C                  +
+++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++
+                          A+
+        +++++++++          +
+        +++++++++          +
+                          B+
+        +++++++++          +
+        +++++++++          +
+                          C+
+++++++++++++++++++++++++++++
#end
