#domain
hospital
#levelname
MACorridors2
#colors
red: 0, A
green: 1, B
blue: 2, C
#initial
+++++++++++++++++++++++++++++
+012                        +
+        +++++++++          +
+        +++++++++          +
+                           +
+        +++++++++          +
+        +++++++++          +
+CBA                        +
+++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++
+                          A+
+        +++++++++          +
+        +++++++++          +
+                          B+
+        +++++++++          +
+        +++++++++          +
+                          C+
+++++++++++++++++++++++++++++
#end
