#domain
hospital
#levelname
MABeliebers
#colors
blue: 0, 4, 5, 6, A, E, F, J, K, L
red: 1, B
grey: 2, C
purple: 3, 7, D, G, N
cyan: 8, 9, H, I, M
#initial
+++++++++++++++++++++++++
+  G 1            7 A   +
+   H 2            8  B +
+  I 3    ++++    9 C   +
+         ++++          +
+   J 4   ++++    0 D   +
+  K 5    ++++       E  +
+   L 6   ++++      F   +
+                       +
+  M                 N  +
+  +++++++++++++++++++  +
+                       +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+                     G +
+ B           H         +
+        A++++        I +
+         ++++          +
+ D       ++++        J +
+        C++++K         +
+ F      E++++        L +
+                       +
+                       +
+  +++++++++++++++++++  +
+          MN           +
+++++++++++++++++++++++++
#end
