#domain
hospital
#levelname
MABlinky
#colors
red: 0, 1, A, B
blue: 2, C
#initial
+++++++++++++++++++++++++++
+            +            +
+      +++++ ++++++++++++ +
+      +  C+ +            +
+      +     ++ +++B+++++++
+++++ ++++++++            +
+A          C++++++++++++ +
+ ++++       +            +
+ ++++       + ++++++++++++
+    12      +       B   0+
+++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++
+           C+B           +
+      +++++ ++++++++++++ +
+      +   + +            +
+A     +     ++ +++ +++++++
+++++ ++++++++            +
+            ++++++++++++ +
+ ++++       +            +
+ ++++       + ++++++++++++
+            +            +
+++++++++++++++++++++++++++
#end
