#domain
hospital
#levelname
MABoxBunny
#colors
blue: 0, A, I, Q, Y
cyan: 1, B, J, R
purple: 2, C, K, S
orange: 3, D, L, T
pink: 4, E, M, U
grey: 5, F, N, V
red: 6, G, O, W
green: 7, H, P, X
#initial
    +++          +++          +++
    +3+          +7+          +4+
    +F+          +G+          +B+
+++++ ++++++++++++ ++++++++++++ +++++
+2E                0              C5+
+++++ ++++++++++++ ++++++++++++ +++++
    +A+ +++++    + +    +++++ +D+
    +1+ +BOX+    + +    +TOP+ +6+
    +++ ++++++   + +   ++++++ +++
        +    +   + +   +    +
        + Q  +++++ +++++  U +
        + R               V +
        + S  +++++ +++++  W +
        + T  +   + +   +  X +
        +    +   + +   +    +
    ++++++++++   + +   ++++++++++
    +BUNNY+      + +      +FUNNY+
+++++++++++      + +      +++++++++++
+ AA      +      + +      + + + + +++
+ +++++++ ++++++++ ++++++++ + + + +++
+ +++++++                  PONMLKJI +
+ +++++++ ++++++++++++++++++ + + ++++
+         +               ++ + + ++++
+++++++++++               +++++++++++
#goal
    +++          +++          +++
    + +          + +          + +
    + +          + +          + +
+++++ ++++++++++++ ++++++++++++ +++++
+                                   +
+++++ ++++++++++++ ++++++++++++ +++++
    + + +++++    + +    +++++ + +
    + + +   +    + +    +   + + +
    +++ ++++++   + +   ++++++ +++
        +    +   + +   +    +
        +  U +++++ +++++ Q  +
        +  V             R  +
        +  W +++++ +++++ S  +
        +  X +   + +   + T  +
        +    +   + +   +    +
    ++++++++++   + +   ++++++++++
    +     +      + +      +     +
+++++++++++      + +      +++++++++++
+    AA   +      + +      +P+N+L+J+++
+ +++++++ ++++++++ ++++++++ + + + +++
+ +++++++                          I+
+ +++++++ ++++++++++++++++++ + + ++++
+         +               ++O+M+K++++
+++++++++++               +++++++++++
#end
