#domain
hospital
#levelname
MADAT
#colors
red: 0, A, E
green: 1, B
cyan: 2, C, D
#initial
+++++++++++++++++++++++++++++++++
+0    +               1         +
+ + + +++++++++++++++++++ + + + +
+   B +             +         A +
+ + + + +++++++++++++++++ + + + +
+             2C                +
+++ +++++++++++++++++++++++++ +++
+++             D             +++
+++ +++++++++++++++++++++++++ +++
+++              E            +++
+++ +++++++++++++++++++++++++ +++
+++             B             +++
+++ +++++++++++++++++++++++++ +++
+++             B             +++
+++ +++++++++++++++++++++++++ +++
+++             B             +++
+++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++
+     +                         +
+ + + +++++++++++++++++++ + + + +
+ A   +         C   +   B       +
+ + + + +++++++++++++++++ + + + +
+                               +
+++ +++++++++++++++++++++++++ +++
+++              D            +++
+++ +++++++++++++++++++++++++ +++
+++             E             +++
+++ +++++++++++++++++++++++++ +++
+++              B            +++
+++ +++++++++++++++++++++++++ +++
+++              B            +++
+++ +++++++++++++++++++++++++ +++
+++              B            +++
+++++++++++++++++++++++++++++++++
#end
