#domain
hospital
#levelname
MAGeneralAI
#colors
red: 0, A
green: 1, B
blue: 2, C
grey: 3, D
orange: 4, E, F, G, H, N
pink: 5, I, J, K, L, M
cyan: 6, Z
purple: 7, W
#initial
++++++++++++
+0 B    C 1+
++++    ++++
+ A        +
++++    ++++
+2 D      3+
++++++++++++
+ + N    + +
+ +      + +
+ +  M   + +
+ + 4  5 + +
+        + +
+          +
+          +
+          +
+ EFGHIJKL +
++++++++++++
+6ZW W W W +
++++++ +++++
+    7     +
+          +
+          +
++++++++++++
#goal
++++++++++++
+          +
++++    ++++
+A        B+
++++    ++++
+          +
++++++++++++
+I+      +E+
+J+      +F+
+K+      +G+
+L+      +H+
+M       +N+
+          +
+          +
+          +
+          +
++++++++++++
+         Z+
++++++ +++++
+          +
+          +
+          +
++++++++++++
#end
