#domain
hospital
#levelname
MAHALnineK
#colors
red: X
grey: Z
orange: Q
cyan: 0, A, C, I, M, N, O, P, R, T, V
blue: 1, B, D, E, F, H, K, L, S, U, W, Y
#initial
                    ++++++++++
                 +++     1    +++
               ++  POD BAY DOORS ++
             ++      ++++++++      ++
           ++I    ++++++++++++++     ++
          +K    ++++++++++++++++++     +
         ++N  ++++++++++++++++++++++   ++
        ++ O ++++++++++++++++++++++++   ++
       ++  W++++++++++++++++++++++++++   ++
      ++I  ++++++++++++++++++++++++++++   ++
      + V ++++++++++++++++++++++++++++++   +
     +M E++++++++++++++++++++++++++++++++  I+
    + A ++++++++++++++++++++++++++++++++++ M +
    + D+++++++++++++++XXXXXX++++++++++++++   +
   +S E+++++++++++++XXXXXXXXXX+++++++++++++  A+
   +O ++++++++++++XXXXXXXXXXXXXX++++++++++++ F+
  + M +++++++++++XXXXXXXXXXXXXXXX+++++++++++ R +
  + E+++++++++++XXXXXXXXXXXXXXXXXX+++++++++++A +
  +P +++++++++++XXXXXXXXXXXXXXXXXX+++++++++++I +
 + O ++++++++++XXXXXXXXXXXXXXXXXXXX++++++++++D  +
 + O+++++++++++XXXXXXXXXXXXXXXXXXXX+++++++++++  +
 + R++++++++++XXXXXXXXXQQQQXXXXXXXXX++++++++++  +
 +  ++++++++++XXXXXXXXQQQQQQXXXXXXXX++++++++++  +
 + D++++++++++XXXXXXXXQQZZQQXXXXXXXX++++++++++  +
 + E++++++++++XXXXXXXXQQZZQQXXXXXXXX++++++++++  +
 + C++++++++++XXXXXXXXQQQQQQXXXXXXXX++++++++++  +
 + I++++++++++XXXXXXXXXQQQQXXXXXXXXX++++++++++  +
 + S+++++++++++XXXXXXXXXXXXXXXXXXXX+++++++++++  +
 + I ++++++++++XXXXXXXXXXXXXXXXXXXX++++++++++   +
  +O +++++++++++XXXXXXXXXXXXXXXXXX+++++++++++  +
  +N +++++++++++XXXXXXXXXXXXXXXXXX+++++++++++  +
  +S R+++++++++++XXXXXXXXXXXXXXXX+++++++++++   +
   + E++++++++++++XXXXXXXXXXXXXX++++++++++++  +
   + C +++++++++++++XXXXXXXXXX+++++++++++++   +
    +E +++++++++++++++XXXXXX+++++++++++++++  +
    +NTLY++++++++++++++++++++++++++++++++    +
     +                                      +
      +   ++++++++++++++++++++++++++++++   +
      ++   ++++++++++++++++++++++++++++   ++
       ++   ++++++++++++++++++++++++++   ++
        ++   ++++++++++++++++++++++++   ++
         ++   ++++++++++++++++++++++   ++
          +     ++++++++++++++++++     +
           ++     ++++++++++++++     ++
             ++ I    ++++++++      ++
               ++ WANT  0    YOU ++
                 +++  TO HELP +++
                    ++++++++++
#goal
                    ++++++++++
                 +++          +++
               ++                ++
             ++      ++++++++      ++
           ++     ++++++++++++++     ++
          +     ++++++++++++++++++     +
         ++   ++++++++++++++++++++++   ++
        ++   ++++++++++++++++++++++++   ++
       ++   ++++++++++++++++++++++++++   ++
      ++   ++++++++++++++++++++++++++++   ++
      +   ++++++++++++++++++++++++++++++   +
     +   ++++++++++++++++++++++++++++++++   +
    +   ++++++++++++++++++++++++++++++++++   +
    +  +++++++++++++++      ++++++++++++++   +
   +   +++++++++++++          +++++++++++++   +
   +  ++++++++++++              ++++++++++++  +
  +   +++++++++++                +++++++++++   +
  +  +++++++++++                  +++++++++++  +
  +  +++++++++++                  +++++++++++  +
 +   ++++++++++                    ++++++++++   +
 +  +++++++++++                    +++++++++++  +
 +  ++++++++++                      ++++++++++  +
 +  ++++++++++                      ++++++++++  +
 +  ++++++++++                      ++++++++++  +
 +  ++++++++++                      ++++++++++  +
 +  ++++++++++                      ++++++++++  +
 +  ++++++++++                      ++++++++++  +
 +  +++++++++++                    +++++++++++  +
 +   ++++++++++                    ++++++++++   +
  +  +++++++++++                  +++++++++++  +
  +  +++++++++++                  +++++++++++  +
  +   +++++++++++                +++++++++++   +
   +  ++++++++++++              ++++++++++++  +
   +   +++++++++++++          +++++++++++++   +
    +  +++++++++++++++      +++++++++++++++  +
    +    ++++++++++++++++++++++++++++++++    +
     +IM SORRY DAVE IM AFRAID I CANT DO THAT+
      +   ++++++++++++++++++++++++++++++   +
      ++   ++++++++++++++++++++++++++++   ++
       ++   ++++++++++++++++++++++++++   ++
        ++   ++++++++++++++++++++++++   ++
         ++   ++++++++++++++++++++++   ++
          +     ++++++++++++++++++     +
           ++     ++++++++++++++     ++
             ++      ++++++++      ++
               ++                ++
                 +++          +++
                    ++++++++++
#end
