#domain
hospital
#levelname
MAHiveMind
#colors
blue: 0, 1, 7, A, B, N, T, W
red: 2, 9, C, D, G, L
green: 3, 8, E, H
purple: 4, F, U
orange: 5, 6, J, P, S
#initial
+++++++++++++++++++++++++++++++++++
+        A+1 D    + ++++   +   J  +
+         +        C+      +      +
+3        +       +++             +
+         +    A    +    0 +      +
+E        +        2+  WW  +      +
+         +B        +5WWWWS+      +
+++++ +++++++ +++ +++++++++++++ +++
++      C +D       +++   H +      +
++                         +      +
++     F  +       E+++     +      +
+++++ +++++++++ ++++++++++++      +
+                   +   P  ++++  ++
+   D 4 A         H +6 FFFF+++  +++
+++++++++++++++++++++++++++++  ++++
+          9               +  +++++
+      THE JUNGLE          +     W+
+ 7           8            + S    +
+++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++
+A        + D     +A++++  S+      +
+         +         +      +      +
+         +       +++             +
+         +         +      +      +
+         +         +      +      +
+E        + B      C+      +     J+
+++++ +++++++ +++ +++++++++++++ +++
++F       +        +++E    +      +
++                  H      +      +
++C       +D       +++     +      +
+++++ +++++++++ ++++++++++++      +
+ D     A   H       +      ++++  ++
+                   +      +++  +++
+++++++++++++++++++++++++++++ S++++
+T      L             E   E+  +++++
+                          +      +
+       H          G       +     W+
+++++++++++++++++++++++++++++++++++
#end
