#domain
hospital
#levelname
MAIamGreedy
#colors
blue: 0, 3, A, B, E
red: 1, 4, D
green: 2, 5, C, G, H, M, N, V
orange: F
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   A  +  0      1     2        FF   A  +  3      4     5        +
+++++  +                     +++FF++++  +                     ++++
+   A  + BA     D  D    CC      FF   A  + BA     D   D   CC      +
++++++ ++++ ++ +++ ++ ++++++++++FF+++++ ++++ ++ +++ ++ +++++++++++
+         + ++ + + ++ ++        FF         + ++ + + ++ ++        +
+            +     +            FF            +     +            +
+            +D   D+            FF            +D   D+            +
+  +++++++++++D    +            FF  +++++++++++D    +            +
+A           +     +            FFA           +     +            +
+ ++       + +++ +++            FF ++       + +++ +++            +
+ +B       + +++D+++            FF +B       + +++D+++            +
+ +E       + +++ +++CVGNMH      FF +E       + +++ +++CVGNMH      +
++++++++++++ +++ ++++++++++++++ FF+++++++++++ +++ ++++++++++++++ +
+            +++     DD      ++ FF            +++     DD      ++ +
+            +++             ++ FF            +++             ++ +
+            +++             ++ FF            +++             ++ +
+            +++             ++ FF            +++             ++ +
+            +++     DD      ++ FF            +++     DD      ++ +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+A     +                          A     +                        +
+++++  +                     +++  ++++  +                     ++++
+A     +                          A     +                        +
++++++ ++++A++D+++D++C++++++++++  +++++ ++++A++D+++D++C+++++++++++
+         +B++ + + ++C++                   +B++ + + ++C++        +
+            +     +                          +     +            +
+            +     +                          +     +            +
+  +++++++++++     +                +++++++++++     +            +
+            +D   D+                          +D   D+            +
+A++       + +++ +++              A++       + +++ +++            +
+B+        + +++ +++              B+        + +++ +++            +
+E+        + +++D+++              E+        + +++D+++            +
++++++++++++ +++D++++++++++++++H  +++++++++++ +++D++++++++++++++H+
+            +++             ++M              +++             ++M+
+            +++             ++N              +++             ++N+
+            +++     DD      ++G              +++     DD      ++G+
+            +++     DD      ++V              +++     DD      ++V+
+            +++             ++C              +++             ++C+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#end
