#domain
hospital
#levelname
MAJomarki
#colors
red: 0, A
blue: 1, B
#initial
+++++++++++++++++++
+        0        +
+       +++       +
+   ++++     ++   +
+       +++       +
+  +++++++++++++  +
+        +        +
+    +  A B  +    +
+                 +
+  ++++++++++++++++
+     ++++++++    +
+   ++       ++   +
+       +++       +
+        1        +
+++++++++++++++++++
#goal
+++++++++++++++++++
+                 +
+       +++       +
+   ++++ A   ++   +
+       +++       +
+  +++++++++++++  +
+        +        +
+    +       +    +
+                 +
+  ++++++++++++++++
+     ++++++++    +
+   ++   B   ++   +
+       +++       +
+                 +
+++++++++++++++++++
#end
