#domain
hospital
#levelname
MALiquorice
#colors
red: 0, V
grey: 1, D
purple: 2, W
orange: 3, F
green: H
blue: A, B, C, E, I, L, M, N, O, Q, R, S, T, U
#initial
+++++++++++++++++++++++++++++++
+        TEAM LIQUORICE       +
+++++++++++++++++++++++++++++++
+0          M                2+
+ + + + + + + + + + + + + + + +
+               H             +
+ + + + + + + + + + + + + + + +
+   H                 W       +
+ + + + + + + + + + + + + + + +
+     D                       +
+ + + + + + + + + + +H+ + + + +
+                H           V+
+ + + + + + + + + + + + + + + +
+3               F          V1+
+++++++++++++++++++++++++++++++
+      BOMBERMAN CLASSIC      +
+++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++
+                             +
+++++++++++++++++++++++++++++++
+                W            +
+ + + + + + + + + + + + + + + +
+                             +
+ + + + + + + + + + + + + + + +
+                             +
+ + + + + + + + + + + + + + + +
+                             +
+ + + + + + + + + + + + + + + +
+  V       D                  +
+ + + + + + + + + + + + + + + +
+ F                           +
+++++++++++++++++++++++++++++++
+                             +
+++++++++++++++++++++++++++++++
#end
