#domain
hospital
#levelname
MAMASters
#colors
red: 1, 2, A, B, C
cyan: 3, 4, D, E, F
blue: 0, 5, 6, 7, G, H, X, Y
#initial
 ++++++++    ++++++++
 +      +    +      +
 +++++ ++    ++ +++++
 +0  + +      + +   +
 +  Y+ +      + +X 7+
 +++++ ++++++++ +++++
    +            +
+++++ ++++++++++ +++++
+1        DA        3+
+     ++++++++++     +
+5       EGHB       6+
+     ++++++++++     +
+2        FC        4+
++++++++++++++++++++++
#goal
 ++++++++    ++++++++
 +ABCG  +    +  HDEF+
 +++++ ++    ++ +++++
 +   + +      + +   +
 +   + +      + +   +
 +++++ ++++++++ +++++
    +            +
+++++ ++++++++++ +++++
+                    +
+     ++++++++++     +
+                    +
+     ++++++++++     +
+                    +
++++++++++++++++++++++
#end
