#domain
hospital
#levelname
MAMasAiArne
#colors
red: 0, 1, 2, 3, A, B, D, E, H, I, L, M, N, O, R, S, T, V, X
#initial
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                           +                             +
+ +++++++++++++++++++++++++ + +++++++++++++++++++++++++++ +
+ +        H  O   M   AS  +++ +        L  A     D       +++
+ +                        0+ +                          1+
+ +                         + +                           +
+ +                         + +         T                 +
+ +                         + +                           +
+ +                         + +              T            +
+ +              A          + +                           +
+ +              R          + +                           +
+ +              N          + +            HOV            +
+ +              E          + +            AAAV           +
+ +                         + +                           +
+ +                         + +                           +
+ +T                        + +B                          +
+ +H                        + +O                          +
+ +O                        + +L                          +
+ +M                        + +A                          +
+ +A                        + +N                          +
+ +S                        + +D                          +
+ +X                        + +ERX                        +
+                           +                             +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                      +AIARNE            +
+                                      +             +    +
+  +++++++++++++++++++++++++++++++++   +             +    +
+  +                               +   +             +    +
+  +        +           ++++++++++++   +             +    +
+  +        +           +     +        +             +    +
+  +        +           +   + +  +++++++             +    +
+  +        +           +   + +  + +                 +    +
+  +        +           +   + +  + +                 +    +
+  +        +           +   + +  + +                 +    +
+  +        +           +   + +  + +                 +    +
+  +        +           +   + +  + +                 +    +
+  +        +           +   +++  + +                 +    +
+  +        +           +     +    +                 +    +
+  +        +           +     ++++++++++++++++++++++++    +
+  +        +           +                                 +
+  +        +           +++++++++++++++++++++++++++++     +
+  +        +                                      3+     +
+  +        +                                 +++++++     +
+           +                      AIARNE     +2          +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+      T   H  O   M   AS  X +      B  OL  AN    DER       +
+ +++++++++++++++++++++++++ + +++++++++++++++++++++++++++X+
+ +                       +++ +                         +++
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+ +                         + +                           +
+                           +                             +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                      +                  +
+                                      +             +    +
+  +++++++++++++++++++++++++++++++++   +             +    +
+  +                               +   +             +    +
+  +        +           ++++++++++++   +             +    +
+  +        +           +     +        +             +    +
+  +        +           +   +A+  +++++++             +    +
+  +        +           +   +I+  +A+                 +    +
+  +        +           +   +A+  +I+                 +    +
+  +        +           +   +R+  +A+                 +    +
+  +        +           +   +N+  +R+                 +    +
+  +        +           +   +E+  +N+                 +    +
+  +        +           +   +++  +E+                 +    +
+  +        +           +     +    +                 +    +
+  +        +           +     ++++++++++++++++++++++++    +
+  +        +           +                                 +
+  +        +           +++++++++++++++++++++++++++++     +
+  +        +                                       +     +
+  +        +                                 +++++++     +
+           +                                 +           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#end
