#domain
hospital
#levelname
MAOmnics
#colors
blue: 0, A, E, H, K, N, Q
red: 1, B, F, I, L, O, R
green: 2, C, G, J, M, P, S
#initial
+++++++++++++++++++++++++++++
+BAC     +ONP            GEF+
++++     ++++            ++++
+LKM     0  1  2         JHI+
++++                     ++++
+                           ++++++++++
+                                    +
+S+                         ++++++++++
+Q+                         +
+R+                         +
++++++ +++ +++++++ +++ +++ ++
     + + + +     + + + + + +
     + + + +     + + + + + +
     + + + +     + + + + + +
     + + + +     + + + + + +
     + + + +     + + + + + +
     + + + +     + + + + + +
     + + + +     + + + + + +
     +++ +++     +++ +++ +++
#goal
+++++++++++++++++++++++++++++
+        +                  +
++++     ++++            ++++
+                           +
++++                     ++++
+                           ++++++++++
+                            S  R  Q +
+ +                         ++++++++++
+ +                         +
+ +                         +
++++++ +++ +++++++ +++ +++ ++
     + + + +     + + + + + +
     +P+ +M+     +J+ +G+ +C+
     + + + +     + + + + + +
     +O+ +L+     +I+ +F+ +B+
     + + + +     + + + + + +
     +N+ +K+     +H+ +E+ +A+
     + + + +     + + + + + +
     +++ +++     +++ +++ +++
#end
