#domain
hospital
#levelname
MATALK
#colors
blue: 0, A, C
red: 1, D
green: 2, E
purple: 3, F
cyan: 4, B
#initial
++++++++++++++++++++++++++
+                        +
++++++++++++++++  ++++++ +
+                 ++++++ +
++++++++++++++++++++++++ +
+0        AAAAAA         +
+                        +
+++                    +++
+1C                    F4+
+++                    +++
+2D                    E3+
+++      BBBBBBBB      +++
++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++
+ AA A  B BBBB           +
++++++++++++++++  ++++++ +
+ BBBB B  A AA    ++++++ +
++++++++++++++++++++++++ +
+                        +
+                        +
+++                    +++
+                        +
+++                    +++
+                        +
+++                    +++
++++++++++++++++++++++++++
#end
