#domain
hospital
#levelname
SAAIoliMAsh
#colors
blue: 0, A, B, H, I, L, M, O, S
#initial
+++++++++++
+AIO     0+
+LIM      +
+ASH      +
+         +
+BBBB BBBB+
+BBBB BBBB+
+++++ +++++
++       ++
+++     +++
++++   ++++
+++++ +++++
+++++ +++++
+         +
+AAAA AAAA+
+AAAA AAAA+
+++++ +++++
++       ++
+++     +++
++++   ++++
+++++ +++++
+++++ +++++
+         +
+AAAA AAAA+
+AAAA AAAA+
+++++ +++++
++       ++
+++     +++
++++   ++++
+++++ +++++
+++++ +++++
+         +
+BBBB BBBB+
+BBBB BBBB+
+++++ +++++
++       ++
+++     +++
++++   ++++
+++++ +++++
+++++ +++++
+         +
+++++++++++
#goal
+++++++++++
+         +
+         +
+         +
+         +
+         +
+         +
+++++ +++++
++AAAAAAA++
+++ABBBB+++
++++BBB++++
+++++B+++++
+++++ +++++
+         +
+         +
+         +
+++++ +++++
++AAAAAAA++
+++ABBBB+++
++++BBB++++
+++++B+++++
+++++ +++++
+         +
+         +
+         +
+++++ +++++
++AAAAAAA++
+++ABBBB+++
++++BBB++++
+++++B+++++
+++++ +++++
+         +
+         +
+         +
+++++ +++++
++AAAAAAA++
+++ABBBB+++
++++BBB++++
+++++B+++++
+++++ +++++
+AIOLIMASH+
+++++++++++
#end
