#domain
hospital
#levelname
SABeliebers
#colors
blue: 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N
#initial
+++++++++++++++++++++++++
+  G                A   +
+   H                 B +
+  I      ++++      C   +
+         ++++          +
+   J     ++++    0 D   +
+  K      ++++       E  +
+   L     ++++      F   +
+                       +
+  M                 N  +
+  +++++++++++++++++++  +
+                       +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+                     G +
+ B           H         +
+        A++++        I +
+         ++++          +
+ D       ++++        J +
+        C++++K         +
+ F      E++++        L +
+                       +
+                       +
+  +++++++++++++++++++  +
+          MN           +
+++++++++++++++++++++++++
#end
