#domain
hospital
#levelname
SABlinky
#colors
blue: 0, A, B, C, D, E
#initial
++++++++++++++++++++++++++
+0                      A+
++++++++++  ++++++++++ +++
+           +C       + + +
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+E       +  +        + + +
+        +  +        + + +
+        +  +       D+ + +
+B       +  +        + + +
+        +  +        + + +
+        +  +          + +
+                   ++++ +
+        +          +  + +
+                   +  + +
+        +  + + + + ++++ +
+       E+              B+
++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++
+                      A +
++++++++++  ++++++++++ +++
+           +   DC   + +B+
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+        +  +          + +
+                   ++++ +
+        +          +  + +
+                   +  + +
+        +  + + + + ++++ +
+E       +               +
++++++++++++++++++++++++++
#end
