#domain
hospital
#levelname
SADAT
#colors
blue: 0, B, C, D, E, H, I, J, K, L, T, U, V, W, X, Y, Z
#initial
++++++
+++ ++
++  ++
+    +
+++KL+++++++++++++++++++++++++++++++++++++++
+0                                   WW   ++
+      B   H ++    +  +++ +          WW   ++
+  IJ   C  ++D         +++E          +++++++
+U       ++       ++++++++++++++++++++++++++
+Z+    ++                        VTY++++++++
+X+   ++          ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++
+++W++
++BC++
+EDIH+
+++  +++++++++++++++++++++++++++++++++++++++
+                                      UZX++
+            ++    +  +++ +            VTY++
+          ++          +++           +++++++
+        ++       ++++++++++++++++++++++++++
+ +    ++         KWWLJ    W        ++++++++
+ +   ++          ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
#end
