#domain
hospital
#levelname
SAHiveMind
#colors
blue: 0, A, B, C, D, E, F, G, H, I, L, M, P, S, V, W, X, Y, Z
#initial
++++++++++++++++++++++
+  A + + + E  +P     +
++     +             +
++0       F  +++    I+
++G    +B        Y  ++
+    X +S     + H    +
+++ ++++++ +++++++ +++
+    +       F+      +
++  +++++         W  +
+P A +ZC      + WWS A+
++++++++++ +++++++++++
       ++   ++
       ++   ++
      ++++ ++++
       ++   ++
        ++ ++
        ++ ++
    +++++ L +++++
    ++H +   + M++
    ++ V+   +D ++
    +++++++++++++
#goal
++++++++++++++++++++++
+G   +I+H+    +     P+
++     +      A      +
++     C     +++     +
++     +      B     ++
+F     +      +     E+
+++ ++++++Z+++++++ +++
+X  P+S       +W     +
++  +++++            +
+    +      F +      +
++++++++++ +++++++++++
       ++   ++
       ++   ++
      ++++ ++++
       ++   ++
        ++ ++
        ++ ++
    +++++   +++++
    ++  + L +  ++
    ++  +   +  ++
    +++++++++++++
#end
