#domain
hospital
#levelname
SAIamGreedy
#colors
blue: 0, A, B, C, D, E
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ 0        BBB BBB BBB BBB     +C        +                 +
+                              +++++++ + +                 +
+                                    + + +       A         +
+                              +++++ + + +                 +
+                          A         + + +                 +
+ +++++++++++ +++++++ ++++++++++++++++ +             D     +
+ +         + +     + +    +A          +++++++++++++++++++++
+ +         + +     + +    +                             D +
+ +           +            +                             C +
+ +           +            +                             B +
+ +           +            +                             A +
+ +C          +C           +                               +
+ ++++++++++++++++++++++++++++++                    E      +
+                         AAAAA+                           +
+                              +                           +
+                              +                           +
+                                  A                       +
+                              +                           +
+                              +                           +
+                              +                           +
+                              +                           +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                             A+      C  +                 +
+                              +++++++ + +                 +
+                                  B + + +        A        +
+                              +++++ + + +                 +
+                                    + + +                 +
+B+++++++++++B+++++++ ++++++++++++++++ +              D    +
+B+         +B+     +B+    +           +++++++++++++++++++++
+B+         +B+     + +    +                              A+
+ +           +            +                              B+
+ +           +            +                              C+
+ +           +            +                              D+
+ +          C+           C+                               +
+ ++++++++++++++++++++++++++++++                     E     +
+                              +                           +
+                              +                           +
+                              +                           +
+                                   A                      +
+                              +                           +
+                              +                           +
+                              +                           +
+                         AAAAA+                       A   +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#end
