#domain
hospital
#levelname
SAJomarki
#colors
blue: 0, A, B
#initial
+++++++++++++++++++
+                 +
+       +++       +
+   ++   0   ++   +
+       +++       +
+  +++++++++++++  +
+       +++       +
+      +   +      +
+                 +
+  +++++++++++++  +
+      B+++A      +
+   ++       ++   +
+       +++       +
+                 +
+++++++++++++++++++
#goal
+++++++++++++++++++
+                 +
+       +++       +
+   ++       ++   +
+       +++       +
+  +++++++++++++  +
+       +++       +
+      +B A+      +
+                 +
+  +++++++++++++  +
+       +++       +
+   ++       ++   +
+       +++       +
+                 +
+++++++++++++++++++
#end
