#domain
hospital
#levelname
SALemmings
#colors
blue: 0, A, B, C
#initial
++++++++++++++++++++++++++++++++
+  B   ++++++++++++++++++   0  +
+      ++++++++++++++++++      +
+                           A  +
+      ++++++++++++++++++      +
+  C   ++++++++++++++++++      +
++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++
+      ++++++++++++++++++      +
+      ++++++++++++++++++      +
+      A         B             +
+      ++++++++++++++++++      +
+      ++++++++++++++++++  C   +
++++++++++++++++++++++++++++++++
#end
