#domain
hospital
#levelname
SAMasAiArne
#colors
red: 0, A, E, H, M, N, O, R, S, T, X
#initial
+++++++++++++++++++++++++++++
+                           +
+ +++++++++++++++++++++++++ +
+ +        H  O   M   AS  +++
+ +                        0+
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +              A          +
+ +              R          +
+ +              N          +
+ +              E          +
+ +                         +
+ +                         +
+ +T                        +
+ +H                        +
+ +O                        +
+ +M                        +
+ +A                        +
+ +S                        +
+ +X                        +
+                           +
+++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++
+      T   H  O   M   AS  X +
+ +++++++++++++++++++++++++ +
+ +                       +++
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+ +                         +
+                           +
+++++++++++++++++++++++++++++
#end
