#domain
hospital
#levelname
SAOmnics
#colors
blue: 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, X, Y, Z
#initial
+++++++++++++++++++
+JKM   PLNROQSY   +
++++   +++++++    +
+HFI   ABCXY      +
++++   +++++      +
+DEC              +
++++              +
+GAB              +
+++++++++++ ++++++++++
+++++++++++       0+++
          + ++++++++ ++++++++++++++
          + ++++++++ ++++++++++++++
          + +              ++++++ +
          + ++++++++ ++++++++++++ +                       ++++++++++
          + ++++++++ ++++++++++++ ++++++++                +        +
          + +                            +                + ++++++++
          + +++ +++++++++++++++++ ++++++++                + +
          + +                   + +                    ++++ +
          + +++++++++++++ +++++++ +                    + ++ +
          + +      +            + ++++++++++++++++++++++ ++ +
          + +      + ++++ +++++Z++ Z    Z Z         Z Z+ ++ +
          + +      + ++++ +     Z  Z          Z Z   Z Z+ ++ +
          + +      + ++++ +     Z  Z    Z Z   Z Z      Z ++ +
          + +      + +    ++++++++++++++++++++++++++++++ ++ +
          + +      + + +++++++++++++++++++++++++++++++++ ++ +
          + ++++++++ +++++++++++++++++++++++++++++++++++ ++ +++++++++
          +                                            + ++         +
          ++++++++++++++++++++++++++++++++++++++++++++ ++++++++++++ +
                                            ++++++++++ ++++++++++++ +
                                            ++++++++++ ++++++++++++ +
                                            ++++++++++  +++++++++++ +
                                            +X                      +
                                            +++++++++++++++++++++++++
#goal
+++++++++++++++++++
+                 +
++++   +++++++    +
+                 +
++++   +++++      +
+                 +
++++              +
+                 +
+++++++++++ ++++++++++
+++++++++++Y       +++
          + ++++++++C++++++++++++++
          + ++++++++ ++++++++++++++
          + + A  D  F  E B ++++++ +
          + ++++++++ ++++++++++++B+                       ++++++++++
          + ++++++++ ++++++++++++ ++++++++                +    X   +
          + +J K    I  H         G   A   +                + ++++++++
          + +++ +++++++++++++++++ ++++++++                + +
          + +            R     L+ +                    ++++ +
          + +++++++++++++ +++++++C+                    +S++ +
          + +      +     Q      + ++++++++++++++++++++++ ++ +
          + +      + ++++ +++++ ++                     + ++ +
          + +      + ++++O+                            + ++ +
          + +      + ++++ +                              ++ +
          + +      + +NP  ++++++++++++++++++++++++++++++ ++ +
          + +      + +M+++++++++++++++++++++++++++++++++ ++ +
          + ++++++++ +++++++++++++++++++++++++++++++++++Y++ +++++++++
          +                                            + ++         +
          ++++++++++++++++++++++++++++++++++++++++++++ ++++++++++++ +
                                            ++++++++++ ++++++++++++ +
                                            ++++++++++ ++++++++++++ +
                                            ++++++++++  +++++++++++ +
                                            +                       +
                                            +++++++++++++++++++++++++
#end
