#domain
hospital
#levelname
SATALK
#colors
blue: 0, A, B, C, D, E, F, G
#initial
++++++++++++
+ +        +
+ ++++++++ +
+   +      +
+++ + ++++++
+   +     A+
+ +++  0 E++
+ +C      ++
+ +D     B++
+ ++++G ++++
+     + ++++
+++++ + ++++
+     + F+++
+ +++++ ++++
+       ++++
++++++++++++
#goal
++++++++++++
+C+  A    E+
+ ++++++++ +
+   +      +
+++ + ++++++
+ B +      +
+ +++     ++
+ +       ++
+ +       ++
+ ++++  ++++
+     + ++++
+++++ + ++++
+  D  +  +++
+ +++++F++++
+       ++++
++++++++++++
#end
