#domain
hospital
#levelname
MAAlphaOne
#colors
red: 0, A, B, C, D, Z
green: 1, E, F, G, H
blue: 2, I, J, K
grey: 3, M, N, O
cyan: 4, Q, R, S, T
purple: 5, U, V, W, X, Y
pink: 6, 7, 8
orange: L, P
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+ABCDZ                                           +
+           +      +         +++++++++++++++++++++
+EFGH   +                  + +                   +
+                            ++++++++++++++ ++++++
+IJK        +                                    +
+                 +    +     +++++++++++++++++++++
+MNO   +                   +                     +
+                            ++++++++++++++ ++++++
+QRST        +      +        +                   +
+                   +        +++++++++++++++++++++
+UVWXY      +              +                     +
+              +             +++++++++++++++++++++
+        +                                       +
+     +            +         +++++++++++++++++++++
+                          +                +    +
+       +                    +++++++++++++++++++++
+       +    ++                       +          +
+    +    +   +     +        +++++++++++++++++++++
+       +         +        +    +                +
+                            +++++++++++++++++++++
+                        +                      ++
+   +                         +      +       +   +
+            +          +                        +
+           +   +                                +
+  +  +     +   +                               ++
+     +     +   +                                +
+           +   +                    +           +
+   +   +   +   +                                +
+           +   +                            +   +
+      +    +   +      +                         +
+           +   +                                +
+    ++     +   +                   +            +
+           +   +                                +
+ +   +     +   +        +                       +
+           +   +                                +
+       +   +   +                +         +     +
+   +           +                                +
+           +   +         +                      +
+  +   +    +   +                                +
+           +   +                                +
+  +     +  +   +                      +         +
+    +      +   +                                +
+           +   +       +       +                +
+           +   +                                +
+           +   +                                +
+           + L +                             P  +
++++++6++++++ +            +    +        +       +
+0 1 2 3 4 5+                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+                                           ABCDZ+
+           +      +         +++++++++++++++++++++
+       +                  + +               EFGH+
+                            ++++++++++++++ ++++++
+           +                                 IJK+
+                 +    +     +++++++++++++++++++++
+      +                   +                  MNO+
+                            ++++++++++++++ ++++++
+            +      +        +               QRST+
+                   +        +++++++++++++++++++++
+           +              +                UVWXY+
+              +             +++++++++++++++++++++
+        +                                       +
+     +            +         +++++++++++++++++++++
+                          +                +    +
+       +                    +++++++++++++++++++++
+       +    ++                       +          +
+    +    +   +     +        +++++++++++++++++++++
+       +         +        +    +                +
+                            +++++++++++++++++++++
+                        +                      ++
+   +                         +      +       +   +
+            +          +                        +
+           +   +                                +
+  +  +     +   +                               ++
+     +     +   +                                +
+           +   +                    +           +
+   +   +   +   +                                +
+           +   +                            +   +
+      +    +   +      +                         +
+           +   +                                +
+    ++     +   +                   +            +
+           +   +                                +
+ +   +     +   +        +                       +
+           +   +                                +
+       +   +   +                +         +     +
+   +           +                                +
+           +   +         +                      +
+  +   +    +   +                                +
+           +   +                                +
+  +     +  +   +                      +         +
+    +      +   +                                +
+           +   +       +       +                +
+           +   +                                +
+           +   +                                +
+           +   +                                +
++++++ ++++++ +            +    +        +       +
+           +                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++
#end
