#domain
hospital
#levelname
MAbAnAnA
#colors
red: 0, A
green: 1, B, F
pink: 2, C, N
#initial
++++++++++++++++++++++++++++
+             0            +
+     1 +   B F            +
+ +++++++++++++++++  C     +
+     2                    +
+   +                   A  +
+   +      BANANA          +
+                   C      +
+ C                        +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+   B                   A  +
+ F     +                  +
+C+++++++++++++++++       C+
+                          +
+   +                      +
+   +                      +
+       C                  +
+   A                     N+
++++++++++++++++++++++++++++
#end
