#domain
hospital
#levelname
MABahaMAS
#colors
red: 0, 4, 8, A, B, C
blue: 1, 5, 9, D, E, F, G
cyan: 2, 6, H, I, J, K, L
purple: 3, 7, M, N, O
#initial
++++++++++++++++++++++++++++++++++++++++++++++++
+                    D  +  0                   +
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +      +++++++++++++++++
+       +               +                      +
+        +              +                      +
+                     9 +                   A  +
++++++++++++++++++++++++++++++++++++++++++++++++
+ 8                  B  +  1                   +
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +    +++++++++++++++++++
+       +               +                      +
+        +              +                      +
+                       +                   E  +
++++++++++++++++++++++++++++++++++++++++++++++++
+ 7                  M  +  2                   +
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +      +++++++++++++++++
+       +               +                      +
+        +              +                      +
+                     M +                   H  +
++++++++++++++++++++++++++++++++++++++++++++++++
+ 6                  J  +  N                   +
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +      +++++++++++++++++
+       +               +                      +
+        +              +                      +
+                    J  +                   3  +
++++++++++++++++++++++++++++++++++++++++++++++++
+ 5                  G  +  4                   +
+                       +                      +
+                       +                      +
+      +                +      +++++++++++++++++
+       +               +                      +
+        +G             +                   M  +
+                       +                  MC  +
++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++
+                       +                     A+
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +      +++++++++++++++++
+       +               +                      +
+        +              +                      +
+ D                     +                      +
++++++++++++++++++++++++++++++++++++++++++++++++
+                       +                     E+
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +    +++++++++++++++++++
+       +               +                      +
+        +              +                      +
+ B                     +                      +
++++++++++++++++++++++++++++++++++++++++++++++++
+                       +                     H+
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +      +++++++++++++++++
+       +               +                      +
+        +              +                      +
+ M                     +                      +
++++++++++++++++++++++++++++++++++++++++++++++++
+                       +                     N+
+                       +                      +
+                       +                      +
+     +                 +                      +
+      +                +      +++++++++++++++++
+       +               +                      +
+        +              +                      +
+ J                     +                      +
++++++++++++++++++++++++++++++++++++++++++++++++
+                       +                     C+
+                       +                      +
+                       +                      +
+      +                +      +++++++++++++++++
+       +               +                      +
+        +              +                      +
+ G                     +                      +
++++++++++++++++++++++++++++++++++++++++++++++++
#end
