#domain
hospital
#levelname
MABeTrayEd
#colors
blue: 0, A, B, C, F
red: 1, E, G, H, I
green: 2, D
#initial
++++++++++++++++++++++++++++++++++++
+              F           ++    D +
+      I A BC              +       +
+    H                     +++++++ +
+ G                              + +
+1                              0+ +
+                                  +
+                                  +
+    E                             +
++++++++++++ +++++++++++++++++++++++
+ +                                +
+ +                                +
+ +                                +
+                                  +
+                                  +
+                          2       +
+                                  +
++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++
+          F               ++      +
+                          +D      +
+                          +++++++C+
+                                +B+
+                                +A+
+                                  +
+                                  +
+                                  +
++++++++++++I+++++++++++++++++++++++
+E+                                +
+G+                                +
+H+                                +
+                                  +
+                                  +
+                                  +
+                                  +
++++++++++++++++++++++++++++++++++++
#end
