#domain
hospital
#levelname
MACybot
#colors
red: 0, A
cyan: 1, B
green: 2, C
pink: 3, D
blue: 4, 5
#initial
+++++++++++++++++++++++++++++++++++++
+++++++ ++++++++++ D4               +
+++++++ ++ +++++++++++++++++   ++++ +
+0      A                    2+   + +
+++++B+++++++++++++++++++++++++ +++ +
+ A1                        A +C3   +
+++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++
+++++++ ++++++++++D                 +
+++++++ ++A+++++++++++++++++   ++++ +
+                             + BC+ +
+++++ +++++++++++++++++++++++++ +++ +
+A                           A+     +
+++++++++++++++++++++++++++++++++++++
#end
