#domain
hospital
#levelname
MADaVinci
#colors
red: 0, A
green: 1, B
grey: 2, C
cyan: 3, D
#initial
++++++++++++       +++++++++++++++
+ ++++++++++       +        2 D+ +
+ 0      + +       + +++++++++++C+
+ ++++++++A+       +             +
+ B        +++++++++ +++++++++++ +
++++++++++           +DDDDDDDDD+ +
+1         +++++++++ +++++++++++ +
++++ +++++++       + +3          +
   + +             + +++++++++++++
   + +             + +
   + +++           + +
   + +B+           + +
   + +++           +++
++++ +++++++++++++++B++
+                     +
+B+++++++++++++++++++++
+++
#goal
++++++++++++       +++++++++++++++
+ ++++++++++       +           +C+
+        +A+       + +++++++++++ +
+ ++++++++ +       +             +
+   B      +++++++++ +++++++++++ +
++++++++++          D+         + +
+          +++++++++ +++++++++++ +
++++ +++++++       + +           +
   + +             + +++++++++++++
   + +             + +
   + +++           + +
   + + +           +B+
   + +++           +++
++++ +++++++++++++++ ++
+                     +
+ +++++++++++++++++++++
+++
#end
