#domain
hospital
#levelname
MAdashen
#colors
red: 0, A
green: 1, 2, 3, 4, 5
blue: 6, B
purple: 7, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W
#initial
+++++++++++
+6        +
+++++B+++++
+         +
+ +++3+++ +
+ +     + +
+ + +++ + +
+ + 102 +5+
+ + +++ + +
+ +     + +
+ +++4+++ +
+    A    +
+++++++++++
++++++++++++++++++++++++++
+                       7+
++++++++++++++           +
++++++++++++++           +
++++++++++++++           +
+WUCDEF CECDF   C        +
++++++++++++++++++++++++++
#goal
+++++++++++
+        A+
+++++ +++++
+         +
+ +++ +++ +
+ +     + +
+ + +++ + +
+ +     + +
+ + +++ + +
+ +     + +
+ +++ +++ +
+         +
+++++++++++
++++++++++++++++++++++++++
+WUCDEF             C    +
++++++++++++++          C+
++++++++++++++       E   +
++++++++++++++          D+
+                  F     +
++++++++++++++++++++++++++
#end
