#domain
hospital
#levelname
MAEasyPeasy
#colors
red: 0, A
blue: 1, B
pink: 2, C
cyan: 3, D
green: 4, E
grey: 5, F
orange: 6, G
purple: 7, H
#initial
++++++++++++++
+0  H        +
+            +
+1  G        +
+            +
+2  F        +
+            +
+3  E        +
+            +
+4  D        +
+            +
+5  C        +
+            +
+6  B        +
+            +
+7  A        +
++++++++++++++
#goal
++++++++++++++
+           A+
+            +
+           B+
+            +
+           C+
+            +
+           D+
+            +
+           E+
+            +
+           F+
+            +
+           G+
+            +
+           H+
++++++++++++++
#end
