#domain
hospital
#levelname
MAKaldi
#colors
blue: 0, B, R
red: 1, C, T
grey: 2, E
cyan: 3, F, G
pink: 4, H, Q
purple: 5, J, P
green: A, D, I, K, L
#initial
+++++++++++++++++++++++++++++++++
+ 1 +E           +              +
+   +E           +              +
++ ++E           +              +
++ ++E           +              +
++B++            +RRRRRRRRRRRRRR+
+                               +
+                               +
+         0                     +
+                               +
+                               +
++T++            +CCCCCCCCCCCCCC+
++ ++            +              +
++ ++            +              +
+   +            +              +
+ 2 +            +              +
+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++
+3F  + H4  +5J    +             +
+ G  +     +P     +  K A L D I  +
+    +  Q  +      +             +
+++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++
+   +           E+RRRRRRRRRRRRRR+
+   +           E+              +
++ ++           E+              +
++ ++           E+              +
++ ++            +              +
+                               +
+                               +
+                               +
+                               +
+                               +
++ ++            +              +
++ ++            +              +
++ ++            +              +
+   +            +              +
+   +            +CCCCCCCCCCCCCC+
+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++
+  F +H    +      +             +
+    +     + J    +             +
+    +     +      +             +
+++++++++++++++++++++++++++++++++
#end
