#domain
hospital
#levelname
MANavy
#colors
red: 1, 5, 8, B, T, X
green: 3, 7, C, O, Z
blue: 0, 2, 6, 9, A, S, Y
pink: 4, M
#initial
+++++++++++++++++++++++++++
+0 AA      SS+ + Y +Z     +
+A  A    + SS+ +   +++ ++X+
+AAA     +S+ + +567 ++ ++A+
+AA      + +++ ++ ++++ ++ +
+        +  ++ ++C++++ B+++
+        + +++            +
+++++++++++++++++++++++++++
+MMMOOOSSSTTT+8B         9+
+MMMOOOSSSTTT+            +
+  1 2 3 4   +S++++++++++A+
+            +TSTSTSTS  +S+
+            +S++++++++++ +
+            +      T     +
+++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++
+    A   AA  +A+   +      +
+        +A  + +   +++ ++ +
+   A    + +A+ +   B++Z++ +
+  A     +A+++ ++ ++++ ++C+
+A       +  ++ ++ ++++  +++
+        + +++   X  Y     +
+++++++++++++++++++++++++++
+            +            +
+            +            +
+            + ++++++++++ +
+            +        BA+ +
+MOSTMOSTMOST+ ++++++++++ +
+OSTOSTOSTMMM+            +
+++++++++++++++++++++++++++
#end
