#domain
hospital
#levelname
MANotHard
#colors
blue: 0, 5, 6, A, E, F, J, K, L
red: 1, B
grey: 2, 4, C, M, N, P
purple: 3, 7, D, G
cyan: 8, 9, H, I, Q, R
#initial
++++++++++++++++++++++++
+   G 1          7 A   +
+   H 2 +++   ++ 8 B   +
+   I 3 ++++++++ 9 C   +
+                      +
+                      +
+         MNPQ         +
+        R             +
+                      +
+                      +
+   J 4          0 D   +
+   K 5 ++++++++   E   +
+   L 6            F   +
++++++++++++++++++++++++
#goal
++++++++++++++++++++++++
+ A                  G +
+ B     +++   ++     H +
+ C     ++++++++     I +
+                      +
+    Q              N  +
+                      +
+                      +
+    M             P   +
+          R           +
+ D                  J +
+ E     ++++++++     K +
+ F                  L +
++++++++++++++++++++++++
#end
