#domain
hospital
#levelname
MAora
#colors
red: 0, 2, 3, A, C, D, G
blue: 4, 5, B
grey: 1, H
#initial
++++++++++++++++++
+++A            B+
+G+++++++ ++++++++
+   +   + +4C    +
+ + +   + ++++   +
+ + +   + +  +   +
+ + +D  + + ++   +
+   +   + + 5+   +
+ ++++ ++ +++++ ++
+ H              +
+ +++++++  +++++++
+0321            +
++++++++++++++++++
#goal
++++++++++++++++++
+++              +
+ +++++++ ++++++++
+   +D  + +      +
+ + +   + ++++   +
+ + +   + +  +   +
+ + +   + + ++   +
+G  +   + +  +   +
+H++++ ++ +++++ ++
+               C+
+ +++++++  +++++++
+    B          A+
++++++++++++++++++
#end
