#domain
hospital
#levelname
MAPushPush
#colors
blue: 0, A, D, G
red: 1, B, F, H
green: 2, C, E, I
#initial
++++++++++++++++++++
+0A                +
+AA                ++++
+                  A 1+
+                  ++++
+                  B 2+
+                  ++++
+                  +
+                 H+
+                 G+
+                 E+
++ +++ +++++C+++A+++
 + + + +   + + + +
 + + + +   +D+ +F+
 +++ +++   +++ +I+
               +++
#goal
++++++++++++++++++++
+                  +
+                  ++++
+                     +
+                  ++++
+                     +
+                  ++++
+                  +
+                  +
+                  +
+                  +
++D+++I+++++ +++ +++
 +E+ +H+   + + + +
 +F+ +G+   + + + +
 +++ +++   +++ + +
               +++
#end
