#domain
hospital
#levelname
SAAntsStar
#colors
blue: 0, A, B
#initial
+++++++++++++++++++++++++++++++++++++++++
+ 0                 +                   +
+ +++ +++++++++++ + +++++ +++++++++++++ +
+   +     +     + +     + +     + +     +
+++ + + +++ +++ + +++ +++ +++++ + + +++++
+ + + +   +   +     +     +   +         +
+ + +++++ +++ +++++++ +++++++ + +++++++++
+  B+   +B    +         + B   + +   +   +
+++++ +++ + +++ +++ +++ + +++++ + + + + +
+   + +   +B  + +     +   +   +   + + + +
+ + + + +++++ + + +++ ++ ++ + ++ ++ +++ +
+ +   + +   B   +   +     + +     +     +
+ +++++ + +++++++++ +++++ +B+ +++++++ +++
+   B   + +   +   + + +   + +   +     + +
+++ +++++ + + +++ +   + +++ +++ + +++++ +
+    B    + +     + + + + + + + +   +   +
+ +++++ +++ ++++ ++ B + + +B+ + +++ + +++
+ +   +   +   +   + + + +   + + +   + + +
+ + + + + +++ + + + + + +++++ + + +++ + +
+   +   +  B  + +   + +       + +       +
+++++ +++ +++++ +++ + +++ +++++ +++++ +++
+   +   +   +     + +     +     +   +   +
+ + + +++++ + ++ ++ + +++++ +++++++ +++ +
+ + +     + B +   + +     + +     + +   +
+ + +++++ +++++ + + +++ + + + +++ + + +++
+ + +       +   + +   + + B + +   + +   +
+ + + +++++ + +++ +++ + + +++ + +++ + + +
+ + + +   + +   +   + + +B  + + +   + + +
+++ + +++ + +++ + + + + +++++ + + +++++ +
+   +     +   + + + B +   +         +   +
+ +++++++++++ + +++++++++ + + +++++++ + +
+ +     +   +  B    +   +   + +       + +
+ +++ + +++ +++ +++ +++ ++ ++ +++++++++ +
+   + +     +   + +         +       + + +
+++ + +++++++ +++ +++++ +++ +++ +++ + + +
+ + + + +   +   +       +       +   +   +
+ + + + + + +++ +++++++++ + +++++ +++++ +
+   +     + +   +         +     + + +   +
+ + +++++ + + +++ +++++++++++++ + + + + +
+ +       +   +               +   +   +A+
+++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++
+A                  +                   +
+ +++ +++++++++++ + +++++ +++++++++++++ +
+   +     +     + +     + +     + +     +
+++ + + +++ +++ + +++ +++ +++++ + + +++++
+ + + +   +   +     +     +   +         +
+ + +++++ +++ +++++++ +++++++ + +++++++++
+   +   +     +         +     + +   +   +
+++++ +++ + +++ +++ +++ + +++++ + + + + +
+   + +   +   + +     +   +   +   + + + +
+ + + + +++++ + + +++ ++ ++ + ++ ++ +++ +
+ +   + +       +   +     + +     +     +
+ +++++ + +++++++++ +++++ + + +++++++ +++
+       + +   +   + + +   + +   +     + +
+++ +++++ + + +++ +   + +++ +++ + +++++ +
+         + +     + + + + + + + +   +   +
+ +++++ +++ ++++ ++   + + + + + +++ + +++
+ +   +   +   +   + + + +   + + +   + + +
+ + + + + +++ + + + + + +++++ + + +++ + +
+   +   +     + +   + +       + +       +
+++++ +++ +++++ +++ + +++ +++++ +++++ +++
+   +   +   +     + +     +     +   +   +
+ + + +++++ + ++ ++ + +++++ +++++++ +++ +
+ + +     +   +   + +     + +     + +   +
+ + +++++ +++++ + + +++ + + + +++ + + +++
+ + +       +   + +   + +   + +   + +   +
+ + + +++++ + +++ +++ + + +++ + +++ + + +
+ + + +   + +   +   + + +   + + +   + + +
+++ + +++ + +++ + + + + +++++ + + +++++ +
+   +     +   + + +   +   +         +   +
+ +++++++++++ + +++++++++ + + +++++++ + +
+ +     +   +       +   +   + +       + +
+ +++ + +++ +++ +++ +++ ++ ++ +++++++++ +
+   + +     +   + +         +       + + +
+++ + +++++++ +++ +++++ +++ +++ +++ + + +
+ + + + +   +   +       +       +   +   +
+ + + + + + +++ +++++++++ + +++++ +++++ +
+   +     + +   +         +     + + +   +
+ + +++++ + + +++ +++++++++++++ + + + + +
+ +       +   +               +   +   + +
+++++++++++++++++++++++++++++++++++++++++
#end
