#domain
hospital
#levelname
SADaVinci
#colors
blue: 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
#initial
++++++++
+  0  ++
+A+ + +A+
+B+ + +B+
+C+ + +C+
+D+ + +D+
+E+ + +E+
+O+ + +F+
+P+ + +G+
+Q+ + +H+
+F+ + +I+
+G+ + +J+
+H+ + +K+
+I+ + +L+
+J+ + +M+
+K+ + +N+
+L+ + +O+++++++++++++++++++++++
+U+ + +P+                 +A+ +
+V+ + +Q+                 +A+ +
+W+ + +R+            +    +A+ +
+M+ + +S+      +++   ++    ++ +
+N+ + +T+   +    +          + +
+S+ + +U++             +      +
+R+ + +V+  ++++++++++++++++++++
+T+ + +W+AAAA+
+X+ + +X+AAAA+
+Y+ + +Y+AAAAA+
+Z+ + +Z+AAAAA+
+++ +++++AAAAA++++++++
+++                  +
+++++++++++          +
          ++++++++++++
#goal
++++++++
+     ++
+ + +A+ +
+ + +B+ +
+ + +C+ +
+ + +D+ +
+ + +E+ +
+ + +F+ +
+ + +G+ +
+ + +H+ +
+ + +I+ +
+ + +J+ +
+ + +K+ +
+ + +L+ +
+ + +M+ +
+ + +N+ +
+ + +O+ +++++++++++++++++++++++
+ + +P+ +    AAAAAA       + +A+
+ + +Q+ +                 + +A+
+ + +R+ +            +    + +A+
+ + +S+ +      +++   ++    ++A+
+ + +T+ +   +   A+          +A+
+ + +U+ ++             +    AA+
+ + +V+ +  ++++++++++++++++++++
+ + +W+ +    +
+ + +X+ +    +
+ + +Y+ +     +
+ + +Z+ +     +
+++ +++++     ++++++++
+++                  +
+++++++++++          +
          ++++++++++++
#end
