#domain
hospital
#levelname
SAEasyPeasy
#colors
blue: 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S
#initial
+++++++++++++++++
+  C  B         +
+++++++++++++  0+
+    EGHF      M+
+++++++++++++  N+
+L  S          O+
+++++++++++++  P+
+   J  K  Q    R+
+++++++++++++  D+
+    I         A+
+++++++++++++++++
#goal
+++++++++++++++++
+A   B  CD      +
+++++++++++++   +
+EFGH       P   +
+++++++++++++   +
+    RS     M   +
+++++++++++++   +
+Q          N   +
+++++++++++++   +
+IJ      KL O   +
+++++++++++++++++
#end
