#domain
hospital
#levelname
SAGreenDots
#colors
blue: 0, A, B, C, D, E, F, G, H, I, O, R, T, V, Y
#initial
           +++
           + +
           + +
           + +
    ++++++++ ++++++++
    +E   AB   CD   F+
    +       0       +
+++++G+++++++++++++G+++++
+     +++++++++++++     +
+++++H+++++++++++++H+++++
    +  FORTY  FIVE  +
    +               +
    +               +
    +++++++++++++++++
#goal
           +++
           +A+
           +B+
           +C+
    ++++++++D++++++++
    +               +
    +      E F      +
+++++ +++++++++++++ +++++
+GH   +++++++++++++   HG+
+++++ +++++++++++++ +++++
    +               +
    +               +
    +  OVER  FIFTY  +
    +++++++++++++++++
#end
