#domain
hospital
#levelname
SAKJFWAOL
#colors
blue: 0, A, B, C
#initial
                ++++++++
                +      +
+++++++++++++++++ B    +
+  A   0             B +
+  A                   +
+++++++++++++++++      +
                +   C C+
                +      +
                ++++++++
#goal
                ++++++++
                + B  B +
+++++++++++++++++      +
+ A                    +
+ A                    +
+++++++++++++++++C     +
                +      +
                +C     +
                ++++++++
#end
