#domain
hospital
#levelname
SAMagicians
#colors
blue: 0, A, C, E, F, G, I, L, N, R, T
#initial
++++++++++++++++++++++++++
+CREATING+ITALIC+LIFELINE+
+ + + + ++++  ++++ + + + +
+                        +
+           0            +
+++++++            +++++++
+++++++            +++++++
+++++++            +++++++
++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++
+        +      +        +
+ + + + ++++  ++++ + + + +
+                        +
+                        +
+++++++ ARTIFICIAL +++++++
+++++++            +++++++
+++++++INTELLIGENCE+++++++
++++++++++++++++++++++++++
#end
