#domain
hospital
#levelname
SANavy
#colors
blue: 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, Y, Z
#initial
+++++++++++++++++++++++++++++
+ ++++++++++++ ++++++++++++ +
+                           +
++++++++++++++M++++++++++++++
+AAAA+++++++++K++++++++YYWWU+
+AA+++++++++++K+++++++++++US+
+AA+++++++++++I+++++++++++SQ+
+CC+++++++++++I+++++++++++QO+
+EE+++++++++++G+++++++++++OM+
+ ++++++++++++G++++++++++++ +
+                           +
++++++++++++++ ++++++++++++++
++++++++++++++ ++++++++++++++
++++++++++++++0++++++++++++++
++++++++++++++ ++++++++++++++
++++++++++++++ ++++++++++++++
+                           +
+ ++++++++++++F++++++++++++ +
+LN+++++++++++F+++++++++++DD+
+NP+++++++++++H+++++++++++BB+
+PR+++++++++++H+++++++++++BB+
+RT+++++++++++J+++++++++++BB+
+TVVZZ++++++++J+++++++++BBBB+
++++++++++++++L++++++++++++++
+                           +
+ ++++++++++++ ++++++++++++ +
+++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++
+A++++++++++++A++++++++++++A+
+AACCEEGGIIKKMMOOQQSSUUWWYYA+
++++++++++++++ ++++++++++++++
+    +++++++++ ++++++++     +
+  +++++++++++ +++++++++++  +
+  +++++++++++ +++++++++++  +
+  +++++++++++ +++++++++++  +
+  +++++++++++ +++++++++++  +
+ ++++++++++++ ++++++++++++ +
+            A A            +
++++++++++++++ ++++++++++++++
++++++++++++++ ++++++++++++++
++++++++++++++ ++++++++++++++
++++++++++++++ ++++++++++++++
++++++++++++++ ++++++++++++++
+            B B            +
+ ++++++++++++ ++++++++++++ +
+  +++++++++++ +++++++++++  +
+  +++++++++++ +++++++++++  +
+  +++++++++++ +++++++++++  +
+  +++++++++++ +++++++++++  +
+     ++++++++ +++++++++    +
++++++++++++++ ++++++++++++++
+BBDDFFHHJJLLNNPPRRTTVVZZBBB+
+B++++++++++++B++++++++++++B+
+++++++++++++++++++++++++++++
#end
