#domain
hospital
#levelname
SAPushPush
#colors
blue: 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O
#initial
+++++++++++++++++++++++++++++++++++++++++
+FLKK                                   +
+++++     + ++++++++++++++++++++++++++  +
+         + +                       0+  +
+         + + ++++++++++++++++++++++++  +
+         +NO                        +  +
+         ++++++++++++++++++++++++++ +  +
+           +                        +  +
+           + ++++++++++++++++++++++++  +
+           +                        +  +
+           ++++++++++++++++++++++++ +  +
+                                    +  +
+           ++++++++++++++++++++++++++  +
+ KKK                                   +
+ +K+                                   +
+++ +++++++++++K+++++++H++++K++++++++++++
  + +         +B+     +A+  +D+
  + +         +G+     +E+  +C+
  + +         +J+     +I+  +++
  + +         + +     +++
  + +         +++
  + +
  + ++++
  +    +
  +  +M+
  ++++++
#goal
+++++++++++++++++++++++++++++++++++++++++
+                                       +
+++++     + ++++++++++++++++++++++++++  +
+         + +                        +  +
+         + + ++++++++++++++++++++++++  +
+         +                          +  +
+         ++++++++++++++++++++++++++ +  +
+           +                        +  +
+           + ++++++++++++++++++++++++  +
+           +                        +  +
+           ++++++++++++++++++++++++ +  +
+                                    +  +
+           ++++++++++++++++++++++++++  +
+                                       +
+ + +                                   +
+++A+++++++++++ +++++++ ++++ ++++++++++++
  +B+         + +     + +  + +
  +C+         + +     + +  + +
  +D+         + +     + +  +++
  +E+         +M+     +++
  +F+         +++
  +G+
  +H++++
  +IK  +
  +JL+ +
  ++++++
#end
