#domain
hospital
#levelname
MACorridors3
#colors
red: 0, A
green: 1, B
blue: 2, C
cyan: 3, D
orange: 4, E
#initial
+++++++++++++++++++++++++++++
+012       A                +
+        +++++++++          +
+        +++++++++          +
+            BDE            +
+        +++++++++          +
+        +++++++++          +
+C        34                +
+++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++
+                          A+
+        +++++++++          +
+        +++++++++          +
+DE                        B+
+        +++++++++          +
+        +++++++++          +
+                          C+
+++++++++++++++++++++++++++++
#end
