#domain
hospital
#levelname
MARooms
#colors
red: 0, A
green: 1, B
blue: 2, C
cyan: 3, D
#initial
+++++++++++++++++++++++
+0A        +        B1+
+          +          +
+        +++++        +
+        +   +        +
+        + A +        +
++++++++++ B ++++++++++
+        + C +        +
+        + D +        +
+        +   +        +
+        +++++        +
+          +          +
+2C        +        D3+
+++++++++++++++++++++++
#goal
+++++++++++++++++++++++
+          +          +
+          +          +
+        +++++        +
+        +   +        +
+       A+   +B       +
++++++++++   ++++++++++
+       C+   +D       +
+        +   +        +
+        +   +        +
+        +++++        +
+          +          +
+          +          +
+++++++++++++++++++++++
#end
