#domain
hospital
#levelname
SABeTrayEd
#colors
blue: 0, A, B, C, D, E, F, G, H, I, J
#initial
+++++++++++
++   A   ++
++       ++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+++++ +++++
+ 0       +
+       B +
+ C     D +
+ E     F +
+         +
+G     H  +
+  I   J  +
+         +
+         +
+++++++++++
#goal
+++++++++++
++      B++
++C     D++
+++++ +++++
+++++E+++++
+++++F+++++
+++++G+++++
+++++H+++++
+++++I+++++
+++++J+++++
+++++ +++++
+         +
+         +
+         +
+         +
+         +
+         +
+         +
+         +
+    A    +
+++++++++++
#end
