#domain
hospital
#levelname
SAKaldi
#colors
blue: 0, A, B, C, D, E, H, I, J, K, L, N, O, P, Q, R, S, W
#initial
+++++++++++++++++++++++++++++++++++++++++++
+                              C +        +
+  B                    ++++++++ + ++++++++
+ +++++++++++++++++++++ ++++++++   ++++++++
+ +     K A L D I     +0+++++++++++++++++++
+ +++++++++++++++++++++++++++++++++++++++++
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+ E                                       +
+++++++++   +++++++++++++++++++++++++++++++
++     ++                                 +
++ ++++++                     +++++++++++++
++    +++                    Q+++++++++++++
+++++ +++                     +++++++++++++
++    +++                                W+
++ ++++++                     +++++++++++++
++                            +++++++++++++
+++++++++ H I J K L N S R P O +++++++++++++
+++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++
+                               C+       B+
+                       ++++++++ + ++++++++
+ +++++++++++++++++++++ ++++++++   ++++++++
+ +                   + +++++++++++++++++++
+ +++++++++++++++++++++++++++++++++++++++++
+         E                               +
+              E                          +
+              E                          +
+              E                          +
+                       E                 +
+                       E                 +
+                          E              +
+                          E              +
+                                     E   +
+                                      E  +
+                                       E +
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+                                        E+
+++++++++   +++++++++++++++++++++++++++++++
++ I H ++                      Q         W+
++J++++++                     +++++++++++++
++KLNS+++                     +++++++++++++
+++++R+++                     +++++++++++++
++   P+++                                 +
++ ++++++                     +++++++++++++
++     O                      +++++++++++++
+++++++++                     +++++++++++++
+++++++++++++++++++++++++++++++++++++++++++
#end
